\documentclass[twocolumn]{revtex4-2}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{url}
\usepackage{natbib}
\usepackage{xeCJK}
\setCJKmainfont{SimSun}
\setCJKmonofont{SimSun}
\bibliographystyle{unsrtnat}
\begin{document}
\title{Derivation of Casimir Effect without Zeta-Regularization}
\author{Ching-Hsuan Yen (顏靖軒) \\ yench@cs.nctu.edu.tw }
\affiliation{Cathay Development Center Kaohsiung, Cathay Financial Holdings, Kaohsiung 806, Taiwan}
\begin{abstract}
    \input{Abstract.tex}
\end{abstract}
\maketitle
\input{Introduction.tex}
\input{Derivation.tex}
\input{Paradox.tex}
\input{Conclusion.tex}
\bibliography{Reference}
\end{document}
