\section{Introduction}

The Casimir effect, a well-established force in quantum physics, 
is traditionally derived using zeta-regularization, a complex mathematical technique. 
This paper presents a new approach that avoids zeta-regularization, 
focusing on the  energy density between conducting plates. 
We relate this energy to properties of confined energy states and incorporate the uncertainty principle. 
This method yields the standard Casimir effect formula, offering a potentially clearer understanding of the phenomenon.