\section{Paradox of the Casimir Effect}

\noindent\textbf{Define}
\begin{enumerate}
    \item \(L_o\) - Distance outside the plates
    \item \(L_i\) - Distance inside the plates
    \item \(P_o\) - Pressure outside the plates
    \item \(P_i\) - Pressure inside the plates
\end{enumerate}

\noindent\textbf{Derivation}


Consider the scenario where  $L_o$ approaches infinity, while $L_i$ remains very small.
\begin{align}
    L_o \rightarrow \infty && L_o \gg L_i
\end{align}

Since $L_o$ becomes infinitely large, the pressure outside plates($P_o$) remain constant regardless of the size of $L_i$.
\begin{align}L_o - Li \rightarrow L_o\end{align}

According to the Casimir Effect\citep*{Casimir:1948dh}, the pressure difference between inside and outside the plates is:
\begin{align}P_i - P_o = -\frac{\hbar c \pi^2}{240 L_i^4}\end{align}


\noindent\textbf{Situation 1:}
\begin{align}
    &L_i \rightarrow 0 && P_i \ge 0&
\end{align}
\begin{align}
    P_o = P_i + \frac{\hbar c \pi^2}{240 L_i^4} \rightarrow {\mathbb{R}}^+ + \infty = \infty
\end{align}

The pressure outside the plates ($P_o$) would tend towards infinity.
Consequently, the pressure difference would become infinitely negative regardless of $L_i$.
\begin{align}P_i - P_o \rightarrow P_i - \infty = - \infty\end{align}

This outcome contradicts our observations.


\noindent\textbf{Situation 2:}
\begin{align}
    P_i < 0 && P_i \rightarrow -\frac{\hbar c \pi^2}{240 L_i^4}
\end{align}
\begin{align}
    P_o = P_i + \frac{\hbar c \pi^2}{240 L_i^4} \rightarrow -\frac{\hbar c \pi^2}{240 L_i^4} + \frac{\hbar c \pi^2}{240 L_i^4} = 0
\end{align}

This solution implies a negative pressure inside the platese ($P_i < 0$), which can be interpreted as \textbf{negative energy density} within that region.
The results are consistent with our observations.